#nivel
2
#cantidadMeteoritos
10
#PosX PosY Espera Ruta Direccion
-120	50	5	./img/asteroide3.gif	Derecha
1800	70	3	./img/asteroide4.gif	Izquierda
700	-180	4	./img/asteroide4.gif	Abajo
300	800	2	./img/asteroide3.gif	Derecha
-200	590	1	./img/asteroide4.gif	Derecha
2200	180	2	./img/asteroide3.gif	Izquierda	
200	-180	3	./img/asteroide4.gif	Abajo
1800	500	4	./img/asteroide3.gif	Izquierda
1500	-180	2	./img/asteroide4.gif	Abajo
-400	600	3	./img/asteroide3.gif	Derecha
#cantidadEnemigos
6
#PosX PosY Ruta velMovimiento
-100	150	./img/Enemigo/enemigo1.png	5
-1000	50	./img/Enemigo/enemigo1.png	5
-2000	70	./img/Enemigo/enemigo3.png	3
-2000	80	./img/Enemigo/enemigo1.png	5
-1000	20	./img/Enemigo/enemigo3.png	2
2000	90	./img/Enemigo/enemigo2.png	1
	

