#nivel
2
#principal: PosX PosY Vida
650	350	5
#tiempo
0	0	0	0
#cantidadMeteoritos
7
#PosX PosY Espera Ruta Direccion
300	800	2	./img/asteroide3.gif	Derecha
-200	590	1	./img/asteroide4.gif	Derecha
2200	180	2	./img/asteroide3.gif	Izquierda
200	-180	3	./img/asteroide4.gif	Abajo
1800	500	4	./img/asteroide3.gif	Izquierda
1500	-180	2	./img/asteroide4.gif	Abajo
-400	600	3	./img/asteroide3.gif	Derecha
#cantidadEnemigos
4
#PosX PosY Ruta velMovimiento
-2000	70	./img/Enemigo/enemigo3.png	3
-2000	80	./img/Enemigo/enemigo1.png	5
-1000	20	./img/Enemigo/enemigo3.png	2
2000	90	./img/Enemigo/enemigo2.png	1
